<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
<UsingTask AssemblyFile="packages\xunit.runners.1.9.0.1566\tools\xunit.runner.msbuild.dll" 
    TaskName="Xunit.Runner.MSBuild.xunit" />

	<Target Name="Compile">
		<MSBuild Projects="DirectDebitAlbany/DirectDebitAlbany.csproj" />
	</Target>

	<Target Name="Test" DependsOnTargets="Compile">
		<MSBuild Projects="DirectDebitAlbanyTest/DirectDebitAlbanyTest.csproj" />

                <xunit Assembly="DirectDebitAlbanyTest\bin\Debug\DirectDebitAlbanyTest.dll" />
	</Target>

</Project>
